version: "3.9"

services:

  db: 
    image: postgres:latest
    container_name: trellis-db
    environment:
      POSTGRES_USER: username
      POSTGRES_PASSWORD: password
      POSTGRES_DB: trellis
    ports:
      - "5432:5432"
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U username -d trellis -h 127.0.0.1"]
      interval: 5s
      timeout: 5s
      retries: 10
      start_period: 10s

  api:
    build:
      context: ./api
      dockerfile: Dockerfile
    container_name: trellis-api
    environment:
      DB_CONNECTION_STRING: postgresql://username:password@db:5432/trellis
    ports:
      - "8000:8000"
    depends_on:
      db:
        condition: service_healthy
    restart: unless-stopped
    # healthcheck:
    #   test:
    #     ["CMD-SHELL", "curl -fsSL http://localhost:8000/api/health || exit 1"]
    #   interval: 10s
    #   timeout: 5s
    #   retries: 5
    #   start_period: 15s

  webapp:
    build:
      context: ./webapp
      dockerfile: ./Dockerfile
    container_name: trellis-webapp
    ports:
      - "5173:80"
    restart: unless-stopped
    # healthcheck:
    #   test:
    #     ["CMD-SHELL", "curl -fsSL http://localhost:80 || exit 1"]
    #   interval: 10s
    #   timeout: 5s
    #   retries: 5
    #   start_period: 10s